In [1]:
import pandas as pd
import numpy as np
import pymongo
import dns

In [6]:
math_csv = 'student-mat.csv'

In [9]:
math_data = pd.read_csv('student-mat.csv', sep=";")
math_data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [31]:
port_data = pd.read_csv('student-por.csv', sep=";")
port_data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [12]:
username = 'Orion'
password = '48brEcmWwIwfgykK'
mongo = "mongodb+srv://" + username +":"+ password +"@pleiades.z7eyu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
client = pymongo.MongoClient(mongo)
db=client['Students']

In [30]:
collection = db['math']

for S in range(len(math_data)):
    obj = {
            'school': str(math_data['school'].iloc[S]),
            'sex': str(math_data[ 'sex'].iloc[S]),
            'age': int(math_data[ 'age' ].iloc[S]),
            'address': str(math_data[ 'address'].iloc[S]),
            'famsize': str(math_data[ 'famsize' ].iloc[S]),
            'Pstatus': str(math_data[ 'Pstatus'].iloc[S]),
            'Medu': int(math_data[ 'Medu'].iloc[S]),
            'Fedu': int(math_data[ 'Fedu' ].iloc[S]),
            'Mjob': str(math_data[ 'Mjob' ].iloc[S]),
            'Fjob': str(math_data[ 'Fjob' ].iloc[S]),
            'reason': str(math_data[ 'reason' ].iloc[S]),
            'guardian': str(math_data[ 'guardian' ].iloc[S]),
            'traveltime': int(math_data[ 'traveltime' ].iloc[S]),
            'studytime': int(math_data[ 'studytime' ].iloc[S]),
            'failures': int(math_data[ 'failures' ].iloc[S]),
            'schoolsup': str(math_data[ 'schoolsup' ].iloc[S]),
            'famsup': str(math_data[ 'famsup'].iloc[S]),
            'paid': str(math_data[ 'paid' ].iloc[S]),
            'activities': str(math_data[ 'activities'].iloc[S]), 
            'nursery': str(math_data[ 'nursery' ].iloc[S]),
            'higher': str(math_data[ 'higher' ].iloc[S]),
            'internet': str(math_data[ 'internet' ].iloc[S]),
            'romantic': str(math_data[ 'romantic' ].iloc[S]),
            'famrel': int(math_data[ 'famrel' ].iloc[S]),
            'freetime': int(math_data[ 'freetime' ].iloc[S]),
            'goout': int(math_data[ 'goout' ].iloc[S]),
            'Dalc': int(math_data['Dalc'].iloc[S]),
            'Walc': int(math_data['Walc'].iloc[S]),
            'health': int(math_data['health'].iloc[S]),
            'absences': int(math_data['absences'].iloc[S]),
            'G1': int(math_data['G1'].iloc[S]),
            'G2': int(math_data['G2'].iloc[S]),
            'G3': int(math_data['G3'].iloc[S])
              } 
    id = collection.insert_one(obj).inserted_id

In [32]:
collection = db['portuguese']

for S in range(len(port_data)):
    obj = {
            'school': str(port_data['school'].iloc[S]),
            'sex': str(port_data[ 'sex'].iloc[S]),
            'age': int(port_data[ 'age' ].iloc[S]),
            'address': str(port_data[ 'address'].iloc[S]),
            'famsize': str(port_data[ 'famsize' ].iloc[S]),
            'Pstatus': str(port_data[ 'Pstatus'].iloc[S]),
            'Medu': int(port_data[ 'Medu'].iloc[S]),
            'Fedu': int(port_data[ 'Fedu' ].iloc[S]),
            'Mjob': str(port_data[ 'Mjob' ].iloc[S]),
            'Fjob': str(port_data[ 'Fjob' ].iloc[S]),
            'reason': str(port_data[ 'reason' ].iloc[S]),
            'guardian': str(port_data[ 'guardian' ].iloc[S]),
            'traveltime': int(port_data[ 'traveltime' ].iloc[S]),
            'studytime': int(port_data[ 'studytime' ].iloc[S]),
            'failures': int(port_data[ 'failures' ].iloc[S]),
            'schoolsup': str(port_data[ 'schoolsup' ].iloc[S]),
            'famsup': str(port_data[ 'famsup'].iloc[S]),
            'paid': str(port_data[ 'paid' ].iloc[S]),
            'activities': str(port_data[ 'activities'].iloc[S]), 
            'nursery': str(port_data[ 'nursery' ].iloc[S]),
            'higher': str(port_data[ 'higher' ].iloc[S]),
            'internet': str(port_data[ 'internet' ].iloc[S]),
            'romantic': str(port_data[ 'romantic' ].iloc[S]),
            'famrel': int(port_data[ 'famrel' ].iloc[S]),
            'freetime': int(port_data[ 'freetime' ].iloc[S]),
            'goout': int(port_data[ 'goout' ].iloc[S]),
            'Dalc': int(port_data['Dalc'].iloc[S]),
            'Walc': int(port_data['Walc'].iloc[S]),
            'health': int(port_data['health'].iloc[S]),
            'absences': int(port_data['absences'].iloc[S]),
            'G1': int(port_data['G1'].iloc[S]),
            'G2': int(port_data['G2'].iloc[S]),
            'G3': int(port_data['G3'].iloc[S])
              } 
    id = collection.insert_one(obj).inserted_id